/*EVERYTHING*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*BODY*/
body {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow-x: hidden;
}

/**/
html {
    font-family: Arial, sans-serif;
}

.au-head,
.loc-head,
.gal,
.cont-head,
.social-media-title {
    font-size: x-large;
    font-weight: bolder;
}

.pgHeader {
    text-align: center;
}

.au-loc {
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: start;
    justify-content: center;
    gap: 50px;
    padding: 0 50px;
    text-align: center;
}

.au-cont {
    border: 1px solid black;
    border-radius: 10px;
    height: auto;
    width: auto;
    padding: 5px 10px;
    text-align: center;
    font-size: large;
}

.loc-map {
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px;
}

iframe {
    width: 875px;
    height: 355px;
    border-radius: 10px;
    border: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.gal-column {
    flex: 25%;
    max-width: 33.3%;
    padding: 0 4px;
}

.gal-column img {
    margin-top: 8px;
    vertical-align: center;
    width: 100%;
    border-radius: 10px;
}

.gal {
    /* Brings the header to the center */
    text-align: center;

    /* creates space between the gallery and the content above it */
    margin-top: 3rem;
}


/* Three columns side by side */
.team-column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5%;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

h1 {
    text-align: center;
}

.team {
    margin-top: 3rem;
}

.avatar {
    height: auto;
    width: 20em;
    border-radius: 50%;
}